# akademik_sohbet_odasi_api

./: .gitignore  akademik_sohbet_odasi_api.sln
BusinessLayer/Abstract/: IAnswerService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMailService.cs  IProjectService.cs  IQuestionService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
BusinessLayer/Concrete/: AnswerManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ProjectManager.cs  QuestionManager.cs  RoleManager.cs  TagManager.cs  UserManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAnswerRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IMailRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
DataAccessLayer/Concrete/: AnswerRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  MailRepository.cs  ProjectRepository.cs  QuestionRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Migrations/: 20220910231330_initialCreate11092022.Designer.cs  20220910231330_initialCreate11092022.cs  20220913145054_updated-mig13092022.Designer.cs  20220913145054_updated-mig13092022.cs  20220915213255_updated-mig16092022.Designer.cs  20220915213255_updated-mig16092022.cs  20220917214713_identity_18.09.2022.Designer.cs  20220917214713_identity_18.09.2022.cs  20220924150232_refreshtoken_24092022.Designer.cs  20220924150232_refreshtoken_24092022.cs  20220925160456_updated_25092022.Designer.cs  20220925160456_updated_25092022.cs  20221018140720_mig-updated18102022.Designer.cs  20221018140720_mig-updated18102022.cs  ApplicationDbContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Tag.cs  (+10 more)
Shared/: AuthResult.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleManagerResponse.cs  Shared.csproj  TokenRequest.cs  UserManagerResponse.cs
akademik_sohbet_odasi_api/: ConfirmEmail.html  Program.cs  Startup.cs  akademik_sohbet_odasi_api.csproj  appsettings.json
akademik_sohbet_odasi_api/Controllers/: AnswersController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ProjectsController.cs  QuestionsController.cs  RolesController.cs  TagsController.cs  UserController.cs
akademik_sohbet_odasi_api/Dto/: CategoryDto.cs  QuestionDto.cs  TagDto.cs
akademik_sohbet_odasi_api/Helper/: MappingProfiles.cs
akademik_sohbet_odasi_api/Properties/: launchSettings.json
